/**
 *
 * Author:      Patrick Bartholomew
 * Date:        2/07/2016
 * Description: CSS file for the Unite project
 *
 */


/** body Style **/
html{
    height: 100%;
}

body {
    height: 100%;
}

.bgimg{
    background-image: url('/Capstone/resources/img/blur_orb.jpg');    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0;

}

.rmborder {
    border: none;
}

/*******************************************************************************
    Login Page layout
*******************************************************************************/

.titleHeader{
    min-height: 25%;
    background-color: #fefefe;
    color: #37AEFF;
    padding: 5px 0 0 0;
    opacity: 1;
}

.logoBox{
    position: relative;
    padding: 0 15px;
    right: -35px;
    top: -140px;
    height: 100%;
    width: 300px;
    background-color: #37AEFF;
    opacity: .85;
    z-index: 1;
    float: left;
}

.logoBox h1 {
    font-size: 35px;
    color: #000000;
    font-variant: small-caps;
    text-transform: none; 
    text-align: center;
    font-weight: 100; 
    margin: 20px;
    opacity: 1;
}

.logoBox p{
    color: #000000;
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
    letter-spacing:0.1em;
    text-align:center;
    margin: 20px;
    text-transform: lowercase;
    line-height: 145%;
    font-size: 14pt;
    font-variant: small-caps;
    opacity: 1;
}

.loginRibbon{    
    background-color: #ffffff;
    color: #000000;
    margin-top: 200px;
    padding: 10px 0 10px 350px;
    opacity: .85 !important;
    z-index: 25;
}

.loginCreds{    
    padding-left: 400px;
}

.loginRibbon .ui-button{
    background-color: #4AD4EE;
    width: 165px;
    background: #E0E0E0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E9E9E9', endColorstr='#D7D7D7');
    background: -webkit-gradient(linear, left top, left bottom, from(#4AD4EE), to(#37AEFF));
    background: -moz-linear-gradient(top, #4AD4EE, #37AEFF);
    padding: 8px;
    -webkit-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -moz-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -o-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -khtml-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
}

.loginRibbon ui-button-text{
    background: #4AD4EE;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4AD4EE', endColorstr='#278FAC');
    background: -webkit-gradient(linear, left top, left bottom, from(#4AD4EE), to(#278FAC));
    background: -moz-linear-gradient(top, #4AD4EE, #278FAC);
    color: #125267;
    text-shadow: 0px 1px 0px #60ACC1;
    -webkit-box-shadow: inset 0px 1px 0 #197A9D;
    -moz-box-shadow: inset 0px 1px 0 #197A9D;
    -o-box-shadow: inset 0px 1px 0 #197A9D;
    -khtml-box-shadow: inset 0px 1px 0 #197A9D;
    box-shadow: inset 0px 1px 0 #197A9D
}

.loginRibbon .ui-button-text{
}

.ui-outputlabel{
}

.ui-outputlabel a{
}

.ui-widget-content {
}

.ui-inputfield{
    padding: 8px;

}

.loginform {
    margin: 0 auto;
    padding: 0 ; 
    width: 100%;
    min-height: 40%;
    background-color: transparent;
    opacity: 1;
}

.titleHeader h1 { 

    font-size: 55px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
    opacity: 1;
}

.titleHeader .small{    
    font-size: 45px;
}

.titleHeader h2 { 
    font-size: 25px; 
    font-weight: 300; 
    line-height: 32px; 
    margin: 0 0 20px 0; 
    text-align: center;
    opacity: 1;
}

.loginFooter{
    background-color: #fefefe;
    color: #000000;
    padding-top: 40px;
    min-height: 25%;
    text-align: center;
}

/* unvisited link */
.signup a:link {
    color: red;
}

/* visited link */
.signup a:visited {
    color: green;
}

/* mouse over link */
.signup a:hover {
    color: hotpink;
}

/* selected link */
.signup a:active {
    color: blue;
}

/*******************************************************************************
    Volunteer Signup Page layout
*******************************************************************************/

.signupForm .ui-panelgrid{
    background-color: transparent;
}

.table {
    width: 100%;
    display: table;
}

.row{
    display: table-row;
    padding: 8px 0;
}

.header{
    font-weight: 700; 
}

.cell {
    padding: 6px 12px;
    display: table-cell;
    width: 20%;
}

/*******************************************************************************
    Chat formatting
*******************************************************************************/

.chat{
    max-height: 250px;
    overflow-y: auto;    
}

.controls{
    padding: 3px;
    background-color: #dae8ef; 
    height: 72px;
}

.submit-button{
    display: block;
    border: none;
    background-color: #0288d1;
    color: #ffffff;
    height: 30px;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    border-radius: 2px;
    margin: 4px;
}

#message{
    float: left;
    margin-right: 10px;
    border: #dae8ef;
}

.leave-chat{    
    display: block;
    border: none;
    background-color: #e53935;
    color: #ffffff;
    height: 30px;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    border-radius: 2px; 
    margin: 4px;
}

.controls{
    width: 100%;
}

.button-space{ 
    float: left;
}

.chat .table{    
    width: 100%;
}

table.table td.received {
    display: none;
}

table.table td.user{
    height: 33px;
    background-color: #2DC7FF;
    border: 1px solid #ffffff;
    color: #ffffff;
    width: 25%;
    text-align: center;
}

table.table td.message{
    min-height: 35px;
    width: 70%;
    text-align: left;
}



/*******************************************************************************
    volunteer dashboard formatting
*******************************************************************************/


#userName{
    color: #ffffff;
    font-size: 26px;    
    margin-top: 15px;
}



/*******************************************************************************
    admin dashboard formatting
*******************************************************************************/

.admin-title{
    position: fixed;
    top: 15px;
    left: 65px;
    color: white; 
    font-size: 28px;
    padding:  0 0 0 10px;
}

.admin-id-panel{
    display: block;
    height: 50px;
    width: 98%;
    color: #546e7a;
    font-size: 20px;
    padding: 75px 20px 0px 25px;
    float: left;
}

.dashboard{
    width: 100%;
    min-height: 400px;
}

.ui-dashboard{    
    max-width:  100%;
}

.admin-menu{
    height: 50px;
    width: 100%;
}

.ui-panel, div.ui-state-hover {
    margin: 5px;
    min-height: 50px;
}
.ui-dashboard-column {
    margin: 0;
    width:50%;
}            
.ui-panel .ui-panel-content {  
    padding: 3px;
    width: 99%;
}

#adminDialog .ui-panelgrid-even .ui-dialog-content{
    background-color: #c1d5df;
}

.ui-state-default{

}

.ui-dashboard-column{
    padding-bottom: 0 !important;
}

.ui-widget-header{
    border: none;
    background: none;
    margin-bottom: 5px;
    font-weight: 300;
}

.ui-widget-content{
    border: none;
}

.ui-datatable {
    background-color: #ffffff;
    color: #546e7a;
}

.ui-datatable-scrollable-header{
    margin: 0;
    border: none;
    background-color: #ffffff;
}

.ui-datatable tbody td{
    border: solid 1px #c1d5df;
}
.ui-datatable-resizable thead th, .ui-datatable-resizable tbody td, .ui-datatable-resizable tfoot td{

    white-space: normal !important;
}
.ui-datatable table thead tr th,
.ui-datatable table tfoot tr td,
.ui-datatable table thead tr th {
    clear: both;
    color: #546e7a;
    background-color: #dae8ef !important;
    border: solid 1px #c1d5df;
    outline: none;
    padding: 10px;
    font-size: 16px;
}

.ui-button {
    cursor: pointer;
    border: none !important;    
    background-color: #43A047 !important; 
    align-content: center;
}

.ui-button ui-state-default{

}

.ui-button ui-state-hover{  

}

.ui-panel-titlebar{
    color: #546e7a !important;
    font-size: 20px;
    padding: 14px 1em !important;
    border-radius: 0px !important;
}

.ui-menu{
    background: none !important;
    background-color: #ffffff !important;
    padding: 0 !important;
}

.menu-icon{
    position: fixed;
    color: white;
    top: 22px;
    left: 24px;
    cursor: pointer;

    &:hover{
        color: #CDD4D8;

    }
}

/*
  Menu
*/
nav#slide-menu {
    position: fixed;
    top: 0;
    left: -100px;
    bottom: 0;
    display: block;
    float: left;
    width: 100%;
    max-width: 284px;
    height: 100%;

    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
    transition: all 300ms;

    > ul {
        display: block;
        margin: 40px;
        padding: 0;
        list-style: none;
        opacity: 0.5;

        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
        transition: all 300ms;

        li {
            color: #dfe5eb;
            padding: 6px 0;
            cursor: pointer;

            &:hover { color: #59e9df; }
        }

        li:before {
            font-family: "ico";
            font-style: normal;
            font-weight: normal;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            color: #59e9df;
            margin-right: 12px;
            text-align: center;
            font-variant: normal;
            font-size: 0.75em;
            text-transform: none;
            line-height: 1em;
        }

        li.sep { 
            margin-top: 7px; 
            padding-top: 14px; 
            border-top: 1px solid lighten(#556270, 10%); 
        }

        li.timeline:before { content: '\e805'; }
        li.events:before { content: '\e802'; }
        li.calendar:before { content: '\e800'; }
        li.settings:before { content: '\e803'; }
        li.logout:before { content: '\e804'; }
    }
}

body.menu-active nav#slide-menu { left: 0px; }
body.menu-active nav#slide-menu ul { left: 0px; opacity: 1; }

/*
  Content
*/

#content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    border-radius: 0;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    -moz-box-shadow: -3px 0 6px darken(#556270, 5%);
    -webkit-box-shadow: -3px 0 6px darken(#556270, 5%);
    box-shadow: -3px 0 6px darken(#556270, 5%);

    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
    transition: all 300ms;

    .menu-trigger {
        position: fixed;
        top: 10px;
        left: 10px;
        width: 36px;
        height: 36px;
        background: #dfe5eb;
        cursor: pointer;
        border-radius: 5px;

        -moz-transition: all 300ms;
        -webkit-transition: all 300ms;
        transition: all 300ms;


        &:hover { background: #556270; &:before { color: #fcfeff; } }
    }
}

body.menu-active div#content { left: 284px; border-radius: 7px 0 0 7px; }
body.menu-active div#content .menu-trigger { left: 294px; }