/**
 *
 * Author:      Patrick Bartholomew
 * Date:        2/07/2016
 * Description: CSS file for the Unite project
 *
 */

/** body Style **/
html{
    height: 100%;
}

body {
    height: 100%;
}

.bgimg{
    background-image: url('/Capstone/resources/img/blur_orb.jpg');    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0;

}

.rmborder {
    border: none;
}

/*******************************************************************************
    Login Page layout
*******************************************************************************/

.titleHeader{
    min-height: 25%;
    background-color: #fefefe;
    color: #37AEFF;
    padding: 5px 0 0 0;
    opacity: 1;
}

.logoBox{
    position: relative;
    padding: 0 15px;
    right: -35px;
    top: -140px;
    height: 100%;
    width: 300px;
    background-color: #37AEFF;
    opacity: .85;
    z-index: 1;
    float: left;
}

.logoBox h1 {
    font-size: 35px;
    font-family: 'Helvetica Neue', sans-serif;
    color: #000000;
    font-variant: small-caps;
    text-transform: none; 
    text-align: center;
    font-weight: 100; 
    margin: 20px;
    opacity: 1;
}

.logoBox p{
    color: #000000;
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
    letter-spacing:0.1em;
    text-align:center;
    margin: 20px;
    text-transform: lowercase;
    line-height: 145%;
    font-size: 14pt;
    font-variant: small-caps;
    opacity: 1;
}

.loginRibbon{    
    background-color: #ffffff;
    color: #000000;
    margin-top: 200px;
    padding: 10px 0 10px 350px;
    opacity: .85 !important;
    z-index: 25;
}

.loginCreds{    
    padding-left: 400px;
}

.loginRibbon .ui-button{
    background-color: #4AD4EE;
    width: 165px;
    background: #E0E0E0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E9E9E9', endColorstr='#D7D7D7');
    background: -webkit-gradient(linear, left top, left bottom, from(#4AD4EE), to(#37AEFF));
    background: -moz-linear-gradient(top, #4AD4EE, #37AEFF);
    padding: 8px;
    -webkit-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -moz-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -o-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -khtml-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
}

.loginRibbon ui-button-text{
    background: #4AD4EE;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4AD4EE', endColorstr='#278FAC');
    background: -webkit-gradient(linear, left top, left bottom, from(#4AD4EE), to(#278FAC));
    background: -moz-linear-gradient(top, #4AD4EE, #278FAC);
    color: #125267;
    text-shadow: 0px 1px 0px #60ACC1;
    -webkit-box-shadow: inset 0px 1px 0 #197A9D;
    -moz-box-shadow: inset 0px 1px 0 #197A9D;
    -o-box-shadow: inset 0px 1px 0 #197A9D;
    -khtml-box-shadow: inset 0px 1px 0 #197A9D;
    box-shadow: inset 0px 1px 0 #197A9D
}

.loginRibbon .ui-button-text{
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
}

.ui-outputlabel{
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
}

.ui-outputlabel a{
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
}

.ui-widget-content {
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
}

.ui-inputfield{
    font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
    padding: 8px;
    
}

.loginform {
    margin: 0 auto;
    padding: 0 ; 
    width: 100%;
    min-height: 40%;
    background-color: transparent;
    opacity: 1;
}

.titleHeader h1 { 

    font-family: 'Helvetica Neue', sans-serif;
    font-size: 55px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
    opacity: 1;
}

.titleHeader .small{    
    font-size: 45px;
}

.titleHeader h2 { 
    font-family: 'Open Sans', sans-serif; 
    font-size: 25px; 
    font-weight: 300; 
    line-height: 32px; 
    margin: 0 0 20px 0; 
    text-align: center;
    opacity: 1;
}

.loginFooter{
    background-color: #fefefe;
    color: #000000;
    padding-top: 40px;
    min-height: 25%;
    text-align: center;
}

/* unvisited link */
.signup a:link {
    color: red;
}

/* visited link */
.signup a:visited {
    color: green;
}

/* mouse over link */
.signup a:hover {
    color: hotpink;
}

/* selected link */
.signup a:active {
    color: blue;
}

/*******************************************************************************
    Volunteer Signup Page layout
*******************************************************************************/

.signupForm .ui-panelgrid{
    background-color: #fefefe;
    opacity: .75;
}


/*******************************************************************************
    Chat formatting
*******************************************************************************/

.chat{
    height: 250px;
    overflow-y: scroll;    
}

.chat .table{    
    width: 100%;
}

table.table td.received {
    display: none;
}

table.table td.user{
    height: 33px;
    background-color: #2DC7FF;
    border: 1px solid #ffffff;
    color: #ffffff;
    width: 25%;
    text-align: center;
}

table.table td.message{
    min-height: 35px;
    width: 70%;
    text-align: left;
}

