deploy.ant.properties.file=C:\\Users\\CeDale\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3302540334.properties
file.reference.mysql-connector-java-5.1.38-bin.jar=C:\\Users\\CeDale\\SkyDrive\\Documents\\College\\UARK\\Spring 2016\\Capstone2\\Cap2\\Code\\Capstone_Unite_Final-master\\Capstone_Unite_Final-master\\mysql-connector-java-5.1.38-bin.jar
file.reference.primefaces-5.3.jar=C:\\Users\\CeDale\\SkyDrive\\Documents\\College\\UARK\\Spring 2016\\Capstone2\\Cap2\\Code\\Capstone_Unite_Final-master\\Capstone_Unite_Final-master\\primefaces-5.3.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/CeDale/AppData/Roaming/NetBeans/8.1/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\CeDale\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
